<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="1550" styleClass="topBarContainer" stylesheets="@Styles/ComponentTopBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.pai.Controllers.ComponentsControllers.ComponentTopBarController">
   <children>
      <ImageView fitHeight="50.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" styleClass="topBarLogoName">
         <image>
            <Image url="@Images/logoName.png" />
         </image>
         <HBox.margin>
            <Insets left="25.0" top="15.0" />
         </HBox.margin>
      </ImageView>
   </children>
</HBox>
