<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1563.0" style="-fx-background-color: #EFF0F3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.pai.Controllers.HomeController">
   <children>
      <AnchorPane layoutX="248.0" layoutY="83.0" prefHeight="701.0" prefWidth="1290.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color red="0.5789473652839661" green="0.5746588706970215" blue="0.5746588706970215" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="17.0" layoutY="83.0" prefHeight="701.0" prefWidth="200.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color red="0.5789473652839661" green="0.5746588706970215" blue="0.5746588706970215" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <ImageView fitHeight="171.0" fitWidth="128.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/loginIcon.png" />
               </image>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.49473685026168823" green="0.49473685026168823" blue="0.49473685026168823" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Separator layoutX="18.0" layoutY="202.0" prefHeight="2.0" prefWidth="163.0" style="-fx-background-color: #EFF0F3;" />
            <Button alignment="CENTER" layoutY="216.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" stylesheets="@Styles/Home.css" text="Início" textFill="#001d49">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button alignment="CENTER" layoutY="266.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" stylesheets="@Styles/Home.css" text="Início" textFill="#001d49">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button alignment="CENTER" layoutY="318.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" stylesheets="@Styles/Home.css" text="Início" textFill="#001d49">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="72.0" prefWidth="1563.0" style="-fx-background-color: #0C2C5B;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fitHeight="49.0" fitWidth="239.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/logoName.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
