<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane nodeOrientation="LEFT_TO_RIGHT" scaleShape="false" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
       <fx:include source="ComponentMenu.fxml" />
   </left>

   <top>
      <fx:include source="ComponentTopBar.fxml" />
   </top>

   <center>
      <fx:include source="EditarLoja.fxml" BorderPane.alignment="TOP_LEFT" />
   </center>

</BorderPane>
