<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="userPane"
            >
    <top>
        <fx:include source="ComponentTopBar.fxml"/>
    </top>

    <left>
        <fx:include source="ComponentMenu.fxml"/>
    </left>
    <center>
        <fx:include source="Inicio.fxml"/>
    </center>
</BorderPane>
