<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1169.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.pai.Controllers.MenuSectionControllers.EditarLojaController">
   <children>
      <HBox layoutX="1.0" layoutY="8.0" prefHeight="50.0" prefWidth="1216.0" style="-fx-background-color: #d8eaff;">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color red="0.4117647111415863" green="0.4117647111415863" blue="0.4117647111415863" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Text fill="#361299" strokeType="OUTSIDE" strokeWidth="0.0" text="Configurar Loja">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="8.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <ScrollPane layoutY="72.0" prefHeight="619.0" prefWidth="1218.0">
         <content>
            <AnchorPane prefHeight="999.0" prefWidth="1203.0" style="-fx-background-color: white;">
               <children>
                  <HBox layoutX="52.0" layoutY="642.0" spacing="50.0">
                     <children>
                        <VBox prefHeight="428.0" prefWidth="325.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categorias:" wrappingWidth="247.878662109375">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </Text>
                              <ScrollPane prefHeight="291.0" prefWidth="347.0" vbarPolicy="ALWAYS">
                                 <content>
                                    <VBox fx:id="categoriaContainer" prefHeight="0.0" prefWidth="0.0" />
                                 </content>
                              </ScrollPane>
                              <VBox prefHeight="88.0" prefWidth="206.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="criarCategoriaBtn" mnemonicParsing="false" onAction="#criarCategoriaBtnOnClick" prefHeight="50.0" prefWidth="200.0" stylesheets="@../Styles/Login.css" text="Criar nova Categoria" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <DropShadow height="10.0" radius="3.25" width="5.0" />
                                       </effect>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="428.0" prefWidth="325.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Publico Alvos:" wrappingWidth="247.878662109375">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </Text>
                              <ScrollPane prefHeight="285.0" prefWidth="347.0" vbarPolicy="ALWAYS">
                                 <content>
                                    <VBox fx:id="publicoAlvoContainer" prefHeight="0.0" prefWidth="0.0" />
                                 </content>
                              </ScrollPane>
                              <VBox prefHeight="88.0" prefWidth="206.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="criarPublicoAlvoBtn" mnemonicParsing="false" onAction="#criarPublicoAlvoBtnOnClick" prefHeight="50.0" prefWidth="200.0" stylesheets="@../Styles/Login.css" text="Criar novo Público" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <DropShadow height="10.0" radius="3.25" width="5.0" />
                                       </effect>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="428.0" prefWidth="325.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gêneros:" wrappingWidth="247.878662109375">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </Text>
                              <ScrollPane pannable="true" prefHeight="285.0" prefWidth="347.0" vbarPolicy="ALWAYS">
                                 <content>
                                    <VBox fx:id="generoContainer" prefHeight="0.0" prefWidth="0.0" />
                                 </content>
                              </ScrollPane>
                              <VBox prefHeight="88.0" prefWidth="206.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="criarGeneroBtn" mnemonicParsing="false" onAction="#criarGeneroBtnOnClick" prefHeight="50.0" prefWidth="200.0" stylesheets="@../Styles/Login.css" text="Criar novo Gênero" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <DropShadow height="10.0" radius="3.25" width="5.0" />
                                       </effect>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="100.0" />
                     </padding>
                  </HBox>
                  <VBox id="produtosVBox" layoutX="27.0" layoutY="12.0" prefHeight="636.0" prefWidth="1143.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos:" wrappingWidth="247.878662109375">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Text>
                        <ScrollPane pannable="true" prefHeight="440.0" prefWidth="1143.0" vbarPolicy="ALWAYS">
                           <content>
                              <VBox fx:id="produtoDefinicaoContainer" prefHeight="0.0" prefWidth="0.0" />
                           </content>
                        </ScrollPane>
                        <VBox prefHeight="88.0" prefWidth="1143.0" spacing="20.0">
                           <children>
                              <Button fx:id="criarProdutoBtn" mnemonicParsing="false" onAction="#criarProdutoBtnOnClick" prefHeight="50.0" prefWidth="235.0" stylesheets="@../Styles/Login.css" text="Cadastrar novo Produto" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow height="10.0" radius="3.25" width="5.0" />
                                 </effect>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
