<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="281.0" prefWidth="127.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.pai.Controllers.DialogViewsControllers.ProdutoEstoqueViews.PmgWindowController">
   <children>
      <VBox prefHeight="386.0" prefWidth="45.0" spacing="30.0">
         <children>
                 <Label prefHeight="26.0" prefWidth="40.0" text="PP:">
                     <font>
                         <Font name="System Bold" size="20.0" />
                     </font>
                 </Label>
                 <Label prefHeight="26.0" prefWidth="40.0" text="P:">
                     <font>
                         <Font name="System Bold" size="20.0" />
                     </font>
                 </Label>
                 <Label prefHeight="26.0" prefWidth="40.0" text="M:">
                     <font>
                         <Font name="System Bold" size="20.0" />
                     </font>
                 </Label>
                 <Label prefHeight="26.0" prefWidth="40.0" text="G:">
                     <font>
                         <Font name="System Bold" size="20.0" />
                     </font>
                 </Label>
                 <Label prefHeight="26.0" prefWidth="40.0" text="GG:">
                     <font>
                         <Font name="System Bold" size="20.0" />
                     </font>
                 </Label>
         </children>
      </VBox>
      <VBox prefHeight="152.0" prefWidth="87.0" spacing="23.0">
         <children>
            <TextField fx:id="pp">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="p">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="m">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="g">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="gg">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </VBox>
   </children>
</HBox>
